{
  "manifest_version": 3,
  "name": "IP Graph Extension",
  "version": "1.0.0",
  "description": "Visualize IP relationships and ownership on Story Protocol",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://aeneid.storyrpc.io/*",
    "https://aeneid.storyscan.io/*",
    "https://api.story.foundation/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "IP Graph Visualizer"
  }
}